{
  "name": "opencourse-engine",
  "version": "2.0.0",
  "private": true,
  "description": "GitHub-native course automation engine — YAML-driven, zero AI",
  "scripts": {
    "parse-course":         "bun run scripts/parse-course.ts",
    "parse-all":            "bun run scripts/parse-course.ts --all",
    "detect-contributors":  "bun run scripts/detect-contributors.ts",
    "enroll":               "bun run scripts/enroll.ts",
    "quiz":                 "bun run scripts/quiz-engine.ts",
    "grade":                "bun run scripts/grade.ts",
    "leaderboard":          "bun run scripts/leaderboard.ts",
    "certify":              "bun run scripts/certify.ts",
    "validate":             "bun run scripts/validate.ts",
    "check-links":          "bun run scripts/check-links.ts",
    "validate-videos":      "bun run scripts/validate-videos.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "js-yaml":       "^4.1.0",
    "yaml":          "^2.5.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node":    "^22.5.4",
    "typescript":     "^5.5.4"
  }
}
